SERVER_PORT=3000
JWT_SECRET="praveen123"

SMTP_MAIL="praveenkumarrawat000@gmail.com"
SMTP_PASS="lfubjuetvfqikbzb"

# razorPay keys
RAZORPAY_KEY_ID="rzp_test_RIyYm76qOKiBkK"
RAZORPAY_KEY_SECRET="gn08uMvmw6HCFdipT95kNJB7"


CLOUDINARY_CLOUD_NAME="dhzrtvb3k"
CLOUDINARY_CLOUD_API_KEY="443391871744178"
CLOUDINARY_CLOUD_SECRET_KEY="-FIYtXqUfxnrgH_SghWGmn6eJMY"