SERVER_PORT=3000
JWT_SECRET=""

SMTP_MAIL=""
SMTP_PASS=""

# razorPay keys
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""


CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_API_KEY=""
CLOUDINARY_CLOUD_SECRET_KEY=""